# ZzSecondaryLinkage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhouzhuo/zzsecondarylinkagedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/: MainActivity.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/adapter/: LeftMenuListAdapter.java  RightContentListAdapter.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/api/: Api.java  ApiService.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/bean/: TaskListEntity.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/constants/: Constants.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/utils/: AppConfig.java  LogUtils.java  ViewUtil.java
app/src/main/java/me/zhouzhuo/zzsecondarylinkagedemo/viewholder/: LeftListViewHolder.java  RightListViewHolder.java
app/src/main/res/color/: list_item_menu_text_color_selector.xml
app/src/main/res/drawable/: list_selector.xml  setting_item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_no_data_view.xml  list_item_content.xml  list_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/me/zhouzhuo/zzsecondarylinkagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zz-secondary-linkage/: build.gradle
zz-secondary-linkage/src/androidTest/java/me/zhouzhuo/zzsecondarylinkage/: ApplicationTest.java
zz-secondary-linkage/src/main/: AndroidManifest.xml
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/: ZzSecondaryLinkage.java
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/adapter/: LeftMenuBaseListAdapter.java  RightMenuBaseListAdapter.java
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/bean/: BaseMenuBean.java
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/model/: ILinkage.java
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/viewholder/: BaseListViewHolder.java
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/widget/: ZzRefreshLayout.java
zz-secondary-linkage/src/main/res/layout/: footer_load_more.xml  zz_secondary_linkage.xml
zz-secondary-linkage/src/main/res/values/: strings.xml
zz-secondary-linkage/src/test/java/me/zhouzhuo/zzsecondarylinkage/: ExampleUnitTest.java
