<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/left_lv"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:divider="@android:color/white"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <me.zhouzhuo.zzsecondarylinkage.widget.ZzRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/right_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="@android:color/white"
                android:dividerHeight="1px" />
        </me.zhouzhuo.zzsecondarylinkage.widget.ZzRefreshLayout>

        <RelativeLayout
            android:id="@+id/custom_no_data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>